{'MATTIOLI RONALD': <team_members.TeamMember object at 0x104eeb0a0>
 'DERASSE DAVID': <team_members.TeamMember object at 0x105fc3940>
 'LECOLIER STEPHANE': <team_members.TeamMember object at 0x105fc0e20>
 'LECOLIER LOUIS': <team_members.TeamMember object at 0x106095030>
 'MOULIN FELIX': <team_members.TeamMember object at 0x106097190>
 'WALTER BENOIT': <team_members.TeamMember object at 0x1060971f0>
 'DE GRAAL ROBIN': <team_members.TeamMember object at 0x106097250>
 'DUFOUR JONATHAN': <team_members.TeamMember object at 0x1060972b0>
 'BRADEFER GERY': <team_members.TeamMember object at 0x106097310>
 'BOONE NICOLAS': <team_members.TeamMember object at 0x106097370>
 'BOONE ERIC': <team_members.TeamMember object at 0x1060973d0>
 'DUFOUR JULIEN': <team_members.TeamMember object at 0x1063007f0>
 'DEFOSSE HERVE': <team_members.TeamMember object at 0x106300af0>
 'VERHULST ERIC': <team_members.TeamMember object at 0x1063008b0>
 'DARQUE JEAN FRANCOIS': <team_members.TeamMember object at 0x10aa3bf40>
 'LECLERCQ FRANCK': <team_members.TeamMember object at 0x10aa3bdf0>
 'DEFER OLIVIER': <team_members.TeamMember object at 0x10aa3bdc0>
 'DEBUY SEBASTIEN': <team_members.TeamMember object at 0x10aa3bf70>
 'SCHERNU CHRISTOPHE': <team_members.TeamMember object at 0x10611b340>
 'HUBAUT CHRISTOPHE': <team_members.TeamMember object at 0x1062e5a80>
 'DENDIEVEL CYRIL': <team_members.TeamMember object at 0x106707250>
 'DEJONGHE MICKAEL': <team_members.TeamMember object at 0x1066e1900>
 'LECOLIER BENOIT': <team_members.TeamMember object at 0x10642a980>}